{
  "name": "@handle/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "prisma": "dotenv -e ../../.env -- prisma",
    "test": "vitest run --passWithNoTests --no-file-parallelism",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@clerk/backend": "^1.14.1",
    "@clerk/express": "1.7.79",
    "@e2b/desktop": "^2.2.3",
    "@handle/shared": "workspace:*",
    "@langchain/anthropic": "0.3.34",
    "@langchain/community": "0.3.59",
    "@langchain/core": "0.3.80",
    "@langchain/openai": "0.3.17",
    "@nangohq/node": "^0.70.1",
    "@openauthjs/openauth": "^0.4.3",
    "@prisma/client": "5.22.0",
    "@temporalio/activity": "^1.17.0",
    "@temporalio/client": "^1.17.0",
    "@temporalio/worker": "^1.17.0",
    "@temporalio/workflow": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "e2b": "^2.19.3",
    "express": "^4.22.1",
    "langchain": "0.3.37",
    "pino": "^9.14.0",
    "pino-pretty": "^11.3.0",
    "pino-roll": "^4.0.0",
    "playwright": "^1.59.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/supertest": "^7.2.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0"
  }
}
